<?php

namespace Database\Seeders;

use Domain\Page\Models\Page;
use Illuminate\Database\Seeder;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class PageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $items = [
            [
                'title' => 'Политика обработки персональных данных',
                'content' => '<p style="text-align: justify;" align="center"><span style="font-size: 14pt;">Положение, определяющее политику обработки и защиты персональных данных</span></p>
                <p style="text-align: center;" align="center"><strong>1. ОБЩИЕ ПОЛОЖЕНИЯ</strong></p>
                <p style="text-align: justify;">1.1. Настоящее Положение определяет политику обработки и защиты персональных данных, которые Организаторы могут получить о посетителях веб-сайта&nbsp;Банк.идей (далее &ndash; Положение), определяет принципы, цели, условия, сроки и способы обработки персональных данных (далее &ndash; ПДн), перечень категорий субъектов ПДн, перечень действий, осуществляемых с ПДн субъектов, права субъектов ПДн, мероприятия по контролю за соблюдением требований законодательства РФ в отношении обработки ПДн, а также меры по защите ПДн.</p>
                <p style="text-align: justify;">1.2. Настоящее Положение разработано с учетом требований следующих законодательных и нормативных правовых актов Российской Федерации:</p>
                <ul style="text-align: justify;" type="disc">
                <li>Конституции Российской Федерации;</li>
                <li>Федерального закона от 27.07.2006 № 152-ФЗ &laquo;О персональных данных&raquo;;</li>
                <li>Федерального закона от 27.07.2006 № 149-ФЗ &laquo;Об информации, информационных технологиях и о защите информации&raquo;;</li>
                <li>Указа Президента Российской Федерации от 06.03.1997 № 188 &laquo;Об утверждении Перечня сведений конфиденциального характера&raquo;;</li>
                <li>Постановления Правительства Российской Федерации от 01.11.2012 № 1119 &laquo;Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных&raquo;;</li>
                <li>Постановления Правительства Российской Федерации от 15.09.2008 № 687 &laquo;Об утверждении Положения об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации&raquo;;</li>
                <li>Приказа ФСТЭК России от 18.02.2013 № 21 &laquo;Об утверждении состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных&raquo;;</li>
                </ul>
                <p style="text-align: justify;">1.3. Настоящее Положение является методическим документом и может быть использовано для:</p>
                <ul style="text-align: justify;" type="disc">
                <li>организации процесса обработки ПДн в соответствии с требованиями действующего законодательства;</li>
                <li>выработки мер по своевременному обнаружению фактов несанкционированного доступа (НСД) к ПДн и определения мероприятий по предотвращению НСД к ПДн;</li>
                <li>организации контроля за обеспечением установленного уровня защищенности ПДн.</li>
                </ul>
                <p style="text-align: justify;">1.4. Ответственность за соблюдение требований законодательства Российской Федерации в области ПДн несут Организаторы.</p>
                <p style="text-align: justify;">1.5. Настоящее Положение является обязательным для исполнения должностными лицами при решении задач обеспечения обработки и безопасности ПДн.</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>2. ОСНОВНЫЕ ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</strong></p>
                <p style="text-align: justify;">В настоящем Положении используются следующие термины и определения:</p>
                <ul style="text-align: justify;" type="disc">
                <li>информация &minus; сведения (сообщения, данные) независимо от формы их представления;</li>
                <li>документированная информация &minus; зафиксированная на материальном носителе путем документирования информация с реквизитами, позволяющими определить такую информацию или ее материальный носитель;</li>
                <li>персональные данные &minus; любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных);</li>
                <li>конфиденциальность персональных данных &minus; обязательное для соблюдения назначенного ответственного лица, получившего доступ к персональным данным субъектов персональных данных, требование не допускать их распространения без согласия субъекта или иного законного основания;</li>
                <li>оператор &minus; государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</li>
                <li>обработка персональных данных &minus; любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), блокирование, удаление, уничтожение персональных данных;</li>
                <li>пользователь &ndash; любой посетитель веб-сайта&nbsp;Банк-идей;</li>
                <li>автоматизированная обработка персональных данных &minus; обработка персональных данных с помощью средств вычислительной техники;</li>
                <li>распространение персональных данных &minus; действия, направленные на раскрытие персональных данных неопределенному кругу лиц;</li>
                <li>предоставление персональных данных &minus; действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</li>
                <li>блокирование персональных данных &minus; временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
                <li>уничтожение персональных данных &minus; действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных;</li>
                <li>информационная система персональных данных &minus; совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств;</li>
                </ul>
                <p>&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>3. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ</strong></p>
                <p style="text-align: justify;" align="center">3.1. Принципы обработки персональных данных</p>
                <p style="text-align: justify;">3.1.1. Обработка ПДн осуществляется на законной и справедливой основе.</p>
                <p style="text-align: justify;">3.1.2. Обработка ПДн ограничивается достижением конкретных, заранее определенных и законных целей.</p>
                <p style="text-align: justify;">3.1.3. Не допускается объединение баз данных, содержащих ПДн, обработка которых осуществляется в целях, несовместимых между собой.</p>
                <p style="text-align: justify;">3.1.4. Обработке подлежат только ПДн, которые отвечают целям их обработки.</p>
                <p style="text-align: justify;">3.1.5. Содержание и объем обрабатываемых ПДн соответствуют заявленным целям обработки. Обрабатываемые ПДн не являются избыточными по отношению к заявленным целям их обработки.</p>
                <p style="text-align: justify;">3.1.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Организаторы принимают необходимые меры либо обеспечивают их принятие по удалению или уточнению неполных или неточных данных.</p>
                <p style="text-align: justify;">3.1.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъект персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом или договором, стороной которого, выгодоприобретателем или поручителем, по которому, является субъект персональных данных.</p>
                <p style="text-align: justify;">3.1.8. Обрабатываемые персональные данные уничтожаются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.</p>
                <p style="text-align: justify;">3.1.9. ПДн не раскрываются третьим лицам и не распространяются без согласия субъекта ПДн, если иное не предусмотрено федеральными законами.</p>
                <p style="text-align: justify;" align="center">3.2. Цели обработки персональных данных</p>
                <p style="text-align: justify;">Обработка ПДн, которые Организаторы может получить о посетителях веб-сайта Банк.Идей&nbsp;(далее &ndash; веб-сайт Банк.Идей), осуществляется в целях:</p>
                <ul style="text-align: justify;" type="disc">
                <li>осуществления прямых контактов с пользователем с помощью средств связи, включая электронные средства связи, в том числе информирование пользователя посредством отправки электронных писем;</li>
                <li>проведения статистических исследований, опросов, экспертиз, анкетирования;</li>
                <li>предоставления доступа пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте&nbsp;Банк.Идей&nbsp;&nbsp;в соответствии с Правилами работы на площадке (Банк.Идей&nbsp;);</li>
                <li>формирования списков лучших идей;</li>
                <li>непосредственных контактов сотрудников организаций-партнеров с участниками;</li>
                <li>формирования адресных мер поддержки.</li>
                </ul>
                <p style="text-align: justify;" align="center">3.3. Перечень субъектов персональных данных</p>
                <p style="text-align: justify;">На веб-сайте&nbsp;Банк.Идей&nbsp; осуществляется обработка следующих категорий субъектов ПДн:</p>
                <ul style="text-align: justify;" type="disc">
                <li>пользователи веб-сайта&nbsp;Банк.Идей&nbsp;</li>
                </ul>
                <p style="text-align: justify;" align="center">3.4. Перечень обрабатываемых персональных данных</p>
                <p style="text-align: justify;">Перечень обрабатываемых ПДн определяется в соответствии с учетом целей обработки ПДн, указанных в настоящем Положении, и включает в себя следующие данные:</p>
                <ul style="text-align: justify;" type="disc">
                <li>фамилия, имя, отчество;</li>
                <li>электронный адрес;</li>
                <li>дата рождения;</li>
                <li>номера телефона;</li>
                <li>фотография;</li>
                <li>ссылка на социальную сеть;</li>
                <li>род занятий;</li>
                </ul>
                <p style="text-align: justify;" align="center">3.5. Сроки обработки персональных данных</p>
                <p style="text-align: justify;">Обработка ПДн осуществляется до достижения поставленных целей обработки персональных данных, если срок обработки персональных данных не установлен федеральным законом или договором, стороной которого, выгодоприобретателем или поручителем, по которому, является субъект персональных данных.</p>
                <p style="text-align: justify;" align="center">3.6. Условия обработки персональных данных</p>
                <p style="text-align: justify;">3.6.1. Обработка ПДн осуществляется с соблюдением принципов и правил, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ &laquo;О персональных данных&raquo; (далее &ndash; ФЗ &laquo;О персональных данных&raquo;).</p>
                <p style="text-align: justify;">3.6.2. Обработка ПДн осуществляется с согласия субъекта ПДн на обработку его ПДн.</p>
                <p style="text-align: justify;">3.6.3. Организаторы вправе поручить обработку ПДн другому лицу с согласия субъекта ПДн, если иное не предусмотрено федеральным законом, на основании заключаемого с этим лицом договора (далее &ndash; поручение оператора). Лицо, осуществляющее обработку ПДн по поручению оператора, обязано соблюдать принципы и цели обработки ПДн, предусмотренные настоящим Положением и ФЗ &laquo;О персональных данных&raquo;. В поручении оператора определяются перечень действий (операций) с ПДн, которые будут совершаться лицом, осуществляющим обработку ПДн, и цели обработки, устанавливается обязанность такого лица соблюдать конфиденциальность ПДн и обеспечивать безопасность ПДн при их обработке, а также указываются требования к защите обрабатываемых ПДн в соответствии со статьей 19 ФЗ &laquo;О персональных данных&raquo;.</p>
                <p style="text-align: justify;">3.6.4. Организаторы вправе совершать действия по обработке ПДн по поручению. Такая обработка ПДн может осуществляться исключительно в целях, указанных в п. 3.2. настоящего Положения, с соблюдением принципов и правил обработки персональных данных, предусмотренных ФЗ &laquo;О персональных данных&raquo;.</p>
                <p style="text-align: justify;" align="center">3.7. Способы обработки персональных данных</p>
                <p style="text-align: justify;">3.7.1. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.</p>
                <p style="text-align: justify;" align="center">3.8. Перечень действий, осуществляемых с персональными данными субъектов</p>
                <p style="text-align: justify;">Обработка персональных данных включает в себя сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение ПДн.</p>
                <p style="text-align: justify;" align="center">3.9. Права субъекта персональных данных</p>
                <p style="text-align: justify;">3.9.1. Субъекты ПДн имеют право на получение информации, касающейся обработки его персональных данных, в том числе содержащей:</p>
                <ul style="text-align: justify;" type="disc">
                <li>подтверждение факта обработки персональных данных;</li>
                <li>правовые основания и цели обработки персональных данных;</li>
                <li>цели и применяемые оператором способы обработки персональных данных;</li>
                <li>обрабатываемые персональные данные, относящиеся к соответствующему субъекту персональных данных, источник их получения, если иной порядок представления таких данных не предусмотрен федеральным законом;</li>
                <li>сроки обработки персональных данных, в том числе сроки их хранения;</li>
                <li>порядок осуществления субъектом персональных данных прав, предусмотренных ФЗ &laquo;О персональных данных&raquo;;</li>
                <li>информацию о предполагаемой трансграничной передаче данных;</li>
                <li>наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению оператора, если обработка поручена или будет поручена такому лицу;</li>
                <li>иные сведения, предусмотренные ФЗ &laquo;О персональных данных&raquo; или другими федеральными законами.</li>
                </ul>
                <p style="text-align: justify;">3.9.2. Право субъекта ПДн на доступ к его ПДн может быть ограничено в соответствии с федеральными законами, в том числе если доступ субъекта ПДн к его ПДн нарушает права и законные интересы третьих лиц.</p>
                <p style="text-align: justify;" align="center">3.10. Порядок обработки персональных данных</p>
                <p style="text-align: justify;">3.10.1. Источник получения ПДн:</p>
                <ul style="text-align: justify;" type="disc">
                <li>пользователь веб-сайта.</li>
                </ul>
                <p style="text-align: justify;">3.10.2. Организаторы не имеют права получать и обрабатывать ПДн субъекта ПДн о его расовой, национальной принадлежности, политических взглядах, религиозных или философских убеждениях, интимной жизни.</p>
                <p style="text-align: justify;">3.10.3. В случае получения ПДн форм, расположенных на веб-сайте&nbsp;Банк.Идей&nbsp;:</p>
                <ul style="text-align: justify;" type="disc">
                <li>осуществляется возможность беспрепятственного ознакомления субъекта ПДн с Положением, определяющим политику обработки и защиты персональных данных;</li>
                <li>ПДн передаются на обработку только после получения согласия субъекта ПДн на обработку его ПДн, получение которого подтверждается путем проставления соответствующего знака (галочки) в форме регистрации на соответствующей странице веб-сайта Банк.Идей&nbsp;.</li>
                </ul>
                <p style="text-align: justify;">3.10.4. Обработка ПДн может осуществляться исключительно в целях, указанных в п. 3.2. настоящего Положения.</p>
                <p style="text-align: justify;">3.10.5. ПДн субъектов обрабатываются и хранятся в информационной системе персональных данных Организаторов.</p>
                <p style="text-align: justify;">3.10.6. Пользователям информационной системы персональных данных Организаторам запрещено записывать и хранить на внешних (отчуждаемых) носителях информацию, содержащую персональные данные.</p>
                <p style="text-align: justify;">3.10.7. При принятии решений, затрагивающих интересы субъекта ПДн, Организаторы не имеет права основываться на персональных данных, полученных исключительно в результате их автоматизированной обработки.</p>
                <p style="text-align: justify;">3.10.8. При передаче ПДн Организаторы обязуется соблюдать следующие требования:</p>
                <ul style="text-align: justify;" type="disc">
                <li>не сообщать персональные данные субъекта персональных данных третьей стороне без его согласия, за исключением случаев, когда это необходимо в целях предупреждения угрозы жизни и здоровью субъекта персональных данных, а также в случаях, установленных федеральными законами;</li>
                <li>предупредить лиц, получивших персональные данные субъекта персональных данных, о том, что эти данные могут быть использованы лишь в целях, для которых они сообщены, и требовать от этих лиц подтверждения того, что это правило соблюдено.</li>
                </ul>
                <p style="text-align: justify;">3.10.9. В случае выявления неправомерных действий с персональными данными Организаторы обязаны устранить допущенные нарушения. В случае невозможности устранения допущенных нарушений, Организаторы, в срок, не превышающий 3 (трех) рабочих дней с даты выявления неправомерности действий с персональными данными, обязан уничтожить такие персональные данные.</p>
                <p style="text-align: justify;">3.10.10. Об устранении допущенных нарушений или об уничтожении персональных данных Организаторы обязан уведомить субъект персональных данных, а в случае, если обращение или запрос были направлены уполномоченным органом по защите прав субъектов персональных данных, также указанный орган.</p>
                <p style="text-align: justify;">3.10.11. Персональные данные уничтожаются в случаях:</p>
                <ul style="text-align: justify;" type="disc">
                <li>достижения целей обработки персональных данных;</li>
                <li>отзыва субъектом персональных данных согласия на обработку своих персональных данных.</li>
                </ul>
                <p style="text-align: justify;">3.10.12. Поскольку сайт является средством коммуникации пользователей, следующая информация о зарегистрированном пользователе всегда доступна любому зарегистрированному пользователю сайта: фамилия, имя, отчество, сведения о профессиональной деятельности, месте проживания, фотография.</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>4. ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ СУБЪЕКТОВ</strong></p>
                <p style="text-align: justify;" align="center">4.1. Основные мероприятия по обеспечению безопасности персональных данных</p>
                <p style="text-align: justify;">4.1.1. Обеспечение безопасности ПДн при их обработке достигается путем исключения несанкционированного, в том числе случайного, доступа к ПДн, результатом которого может стать уничтожение, изменение, блокирование, копирование, распространение ПДн, а также иные несанкционированные действия с ПДн.</p>
                <p style="text-align: justify;">4.1.2. Мероприятия по обеспечению безопасности ПДн определяются в зависимости от уровня защищенности персональных данных в ИСПДн с учетом возможного возникновения угроз жизненно важным интересам личности, общества и государства.</p>
                <p style="text-align: justify;">4.1.3. Реализуются меры, направленные на выполнение требований, установленных ФЗ &laquo;О персональных данных&raquo;:</p>
                <ul style="text-align: justify;" type="disc">
                <li>получение согласий субъектов ПДн на обработку их ПДн, за исключением случаев, предусмотренных законодательством Российской Федерации;</li>
                <li>назначение ответственного за организацию обработки ПДн;</li>
                <li>назначение ответственного за обеспечение безопасности ПДн;</li>
                <li>принятие локальных нормативных актов в области обработки и защиты ПДн;</li>
                <li>применение правовых, организационных и технических мер по защите ПДн в соответствии с требованиями к защите ПДн;</li>
                <li>осуществление внутреннего контроля соответствия обработки ПДн ФЗ &laquo;О персональных данных&raquo; и принятым в соответствии с ним нормативным правовым актам, требованиям к защите ПДн, политике Организаторы в отношении обработки ПДн, а также локальным нормативным актам Организаторы в области обработки и защиты ПДн;</li>
                <li>осуществление оценки вреда, который может быть причинен субъектам ПДн в случае нарушения ФЗ &laquo;О персональных данных&raquo;;</li>
                <li>ознакомление лиц, непосредственно осуществляющих обработку ПДн, с положениями законодательства Российской Федерации о ПДн, в том числе требованиями к защите ПДн, документами, определяющими политику в отношении обработки ПДн, локальными нормативными актами по вопросам обработки персональных данных;</li>
                <li>учет машинных носителей ПДн;</li>
                <li>применение мер для восстановления ПДн, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;</li>
                <li>хранение материальных носителей ПДн с соблюдением условий, обеспечивающих сохранность ПДн и исключающих несанкционированный доступ к ним;</li>
                <li>установление запрета на передачу ПДн по открытым каналам связи за пределы контролируемой зоны без применения установленных мер по обеспечению безопасности ПДн.</li>
                </ul>
                <p style="text-align: justify;" align="center">4.2. Меры защиты персональных данных</p>
                <p style="text-align: justify;">4.2.1. Разграничение полномочий доступа к персональным данным, обрабатываемым в информационной системе персональных данных Организаторов.</p>
                <p style="text-align: justify;">4.2.2. Для защиты входа на автоматизированное рабочее место применяются логин и пароль, индивидуальные для каждого пользователя. Защита от несанкционированного доступа осуществляется с использованием средств защиты информации.</p>
                <p style="text-align: justify;">4.2.3. Для защиты информационной системы персональных данных Организаторы от вредоносных программ применяются средства антивирусной защиты.</p>
                <p style="text-align: center;" align="center"><strong>5. ОРГАНИЗАЦИЯ РАБОТ ПО ЗАЩИТЕ ПДН</strong></p>
                <p style="text-align: justify;">5.1. Работы по защите ПДн &nbsp;организуются с учетом следующих основных принципов:</p>
                <ul style="text-align: justify;" type="disc">
                <li>учет требований руководящих документов по обеспечению безопасности ПДн;</li>
                <li>комплексный подход к построению системы защиты ПДн;</li>
                <li>обеспечение защиты на всех этапах обработки ПДн и во всех режимах функционирования ИСПДн, в том числе при проведении ремонтных и регламентных работ;</li>
                <li>обеспечение необходимого уровня защиты ПДн при минимальных затратах;</li>
                <li>использование средств защиты, не ухудшающих существенно основные характеристики информационной системы персональных данных;</li>
                <li>обеспечение контроля эффективности средств защиты ПДн.</li>
                </ul>
                <p style="text-align: justify;">5.2. Непосредственное руководство работами по созданию, эксплуатации и совершенствованию системы защиты ПДн Организаторы, осуществляет ответственный за обеспечение безопасности ПДн.</p>
                <p style="text-align: justify;">5.3. При организации и выполнении работ по защите ПДн необходимо руководствоваться действующими законами, постановлениями, руководящими документами по защите ПДн, а также требованиями настоящего Положения.</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>6. КОНТРОЛЬ ЗА СОБЛЮДЕНИЕМ ТРЕБОВАНИЙ ЗАКОНОДАТЕЛЬСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ В ОТНОШЕНИИ ОБРАБОТКИ ПДН</strong></p>
                <p style="text-align: justify;">Контроль за соблюдением требований законодательства Российской Федерации в области ПДн производится с целью:</p>
                <ul style="text-align: justify;" type="disc">
                <li>проверки соответствия обработки ПДн данным требованиям;</li>
                <li>проверки соответствия применяемых мер по защите ПДн данным требованиям;</li>
                <li>принятия мер, направленных на выявление и предотвращение нарушений данных требований;</li>
                <li>выявления возможных каналов утечки ПДн;</li>
                <li>устранения последствий возможных нарушений.</li>
                </ul>
                <p style="text-align: justify;">Контроль за соблюдением требований законодательства Российской Федерации в области обработки ПДн возлагается на ответственного за организацию обработки ПДн.</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>7. КОНТРОЛЬ СОСТОЯНИЯ ЗАЩИЩЕННОСТИ ПДН</strong></p>
                <p style="text-align: justify;">7.1. Контроль состояния защищенности ПДн осуществляется с целью своевременного выявления и предотвращения несанкционированного доступа к ПДн, преднамеренных программно-технических воздействий на ПДн и оценки эффективности их защиты.</p>
                <p style="text-align: justify;">7.2. Контроль заключается в проверке выполнения правовых законодательных и нормативных актов по вопросам защиты ПДн, а также в оценке обоснованности и эффективности принятых мер защиты ПДн.</p>
                <p style="text-align: justify;">&nbsp;</p>',
            
            ], 
            [
                'title' => 'Политика конфиденциальности',
                'content' => '<p style="text-align: center;" align="center"><strong>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</strong></p>
                <p style="text-align: justify;">г. Симферополь&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&laquo;20&raquo; февраля2024&nbsp; г.</p>
                <p style="text-align: justify;">Настоящая Политика конфиденциальности персональных данных (далее &ndash; Политика конфиденциальности) является неотъемлемой частью Публичной оферты, размещенной на сайте в сети Интернет по адресу: _________ (далее - Сайт).</p>
                <p style="text-align: justify;">Использование сервисов Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования сервисов.</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>1. ОБЩИЕ ПОЛОЖЕНИЯ</strong></p>
                <p style="text-align: justify;">1.1. В рамках настоящей Политики под персональной информацией Пользователя понимаются:</p>
                <p style="text-align: justify;">1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учетной записи) или в процессе использования Сервисов, включая персональные данные Пользователя. Обязательная для предоставления Сервисов информация помечена специальным образом.</p>
                <p style="text-align: justify;">1.1.2. Данные, которые автоматически передаются сервисам Сайта в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IPадрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к сервисам, адреса запрашиваемых страниц и иная подобная информация.</p>
                <p style="text-align: justify;">1.1.3. Настоящая Политика конфиденциальности применяется только к Сайту. Сайт не контролирует и не несет ответственности за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.</p>
                <p style="text-align: justify;">1.2. Политика конфиденциальности разработана в соответствии с требованиями Федерального закона от 27.07.2006 № 152-ФЗ &laquo;О персональных данных&raquo; (далее &ndash; Федеральный закон &laquo;О персональных данных&raquo;), иных федеральных законов, регулирующих вопросы обработки персональных данных, а также принятых во их исполнение подзаконных нормативных правовых актов.</p>
                <p style="text-align: justify;">1.3. Администрация Сайта является оператором только тех персональных данных, которые получает от Пользователей Сайта при использовании Сайта с их согласия, предоставляемого путем совершения Пользователем Сайта конклюдентных действий на Сайте.</p>
                <p style="text-align: justify;">1.4. Администрация Сайта не проверяет достоверность персональных данных, предоставляемых Пользователем Сайта на Сайте. Администрация Сайта исходит из того, что Пользователь Сайта предоставляет достоверные и достаточные персональные данные и поддерживает эту информацию в актуальном состоянии. Всю ответственность за последствия предоставления недостоверных или недействительных персональных данных несет лично Пользователь Сайта.</p>
                <p style="text-align: justify;">1.5. Пользователь Сайта подтверждает, что, предоставляя свои персональные данные и давая согласие на их обработку, он действует добровольно, своей волей и в своем интересе, а также подтверждает свою дееспособность.</p>
                <p style="text-align: justify;">1.6. Предоставляя свои персональные данные, Пользователь Сайта соглашается с тем, что предоставленные им персональные данные будут обрабатываться Организаторами как с использованием средств автоматизации, так и без использования таких средств.</p>
                <p style="text-align: justify;">1.7. Персональные данные, разрешённые к обработке в рамках Политики конфиденциальности, не являются специальными или биометрическими, предоставляются Пользователем Сайта путём заполнения специальных форм на Сайте бессрочно (вплоть до отзыва Пользователем Сайта своего согласия на обработку персональных данных). В зависимости от заполняемой Пользователем веб-формы, данные включают в себя следующую информацию: фамилию, имя, отчество; дата рождения; контактный телефон; адрес электронной почты (e-mail); адрес проживания или фактического пребывания для оформления доставки.</p>
                <p style="text-align: justify;">Заполняя соответствующие веб-формы и/или отправляя свои персональные данные Администрации Сайта, Пользователь Сайта выражает свое согласие с Политикой конфиденциальности.</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>2. ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ</strong></p>
                <p style="text-align: justify;">2.1. Сайт собирает и хранит только ту персональную информацию, которая необходима для предоставления сервисов или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока. В случае получения уведомления от Пользователя об отзыве согласия на обработку персональных данных Сайт прекращает обработку персональных данных Пользователя в срок, не превышающий 10 рабочих дней с момента получения. Уведомление об отзыве согласия на обработку персональных данных направляется на адрес электронной почты: ____________, а также путем письменного обращения по юридическому адресу: ___________________________________</p>
                <p style="text-align: justify;">2.2. Персональную информацию Пользователя Сайт обрабатывает в следующих целях:</p>
                <p style="text-align: justify;">2.2.1. Предоставления Пользователям Сайта регистрации (авторизации) на Сайте, доступа к Сайту и любых других случаях, связанных с такими действиями. Идентификации Пользователя, зарегистрированного на Сайте.</p>
                <p style="text-align: justify;">2.2.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта.</p>
                <p style="text-align: justify;">2.2.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработку запросов и заявок от Пользователя.</p>
                <p style="text-align: justify;">2.2.4. Обеспечения работоспособности и безопасности Сайта, для подтверждения совершаемых Пользователями Сайта действий, для предотвращения случаев мошенничества, компьютерных атак и иных злоупотреблений, а также для расследования таких случаев.</p>
                <p style="text-align: justify;">2.2.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</p>
                <p style="text-align: justify;">2.2.6. Создания учетной записи, если Пользователь дал согласие на создание учетной записи.</p>
                <p style="text-align: justify;">2.2.7. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта.</p>
                <p style="text-align: justify;">2.2.9. Осуществления рекламной деятельности с согласия Пользователя.</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>3. УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ&nbsp;И ЕЕ ПЕРЕДАЧИ ТРЕТЬИМ ЛИЦАМ</strong></p>
                <p style="text-align: justify;">3.1. Сайт хранит персональную информацию Пользователей в соответствии с внутренними регламентами конкретных сервисов.</p>
                <p style="text-align: justify;">3.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных сервисов Пользователь соглашается с тем, что определенная часть его персональной информации становится общедоступной.</p>
                <p style="text-align: justify;">3.3. Сайт вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:</p>
                <p style="text-align: justify;">3.3.1. Пользователь выразил согласие на такие действия.</p>
                <p style="text-align: justify;">3.3.2. Передача необходима для использования Пользователем определенного сервиса либо для исполнения определенного соглашения или договора с Пользователем.</p>
                <p style="text-align: justify;">3.3.4. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры.</p>
                <p style="text-align: justify;">3.3.5. В случае продажи Сайта к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.</p>
                <p style="text-align: justify;">3.4. Обработка персональных данных Пользователя осуществляется без ограничения срока следующими способами: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. Обработка персональных данных Пользователей осуществляется в соответствии с Федеральным законом &laquo;О персональных данных&raquo; от 27.07.2006 № 152-ФЗ.</p>
                <p style="text-align: justify;">3.5. При утрате или разглашении персональных данных Администрация Сайта информирует Пользователя об утрате или разглашении персональных данных.</p>
                <p style="text-align: justify;">3.6. Администрация Сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
                <p style="text-align: justify;">3.7. Администрация Сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>4. ОБЯЗАТЕЛЬСТВА СТОРОН</strong></p>
                <p style="text-align: justify;">4.1. Пользователь обязан:</p>
                <p style="text-align: justify;">4.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом.</p>
                <p style="text-align: justify;">4.1.2. Обновлять, дополнять предоставленную информацию о персональных данных в случае изменения данной информации.</p>
                <p style="text-align: justify;">4.2. Администрация Сайта обязана:</p>
                <p style="text-align: justify;">4.2.1. Использовать полученную информацию исключительно для целей, указанных в настоящей Политике конфиденциальности.</p>
                <p style="text-align: justify;">4.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением предусмотренных настоящей Политикой конфиденциальности.</p>
                <p style="text-align: justify;">4.2.3. Администрация Сайта принимает необходимые и достаточные организационные и технические меры для защиты персональных данных Пользователя Сайта от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
                <p style="text-align: justify;">4.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки в случае выявления недостоверных персональных данных или неправомерных действий.</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>5. ОТВЕТСТВЕННОСТЬ СТОРОН</strong></p>
                <p style="text-align: justify;">5.1. Администрация Сайта, не исполнившая свои обязательства, несет ответственность за убытки, понесенные Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации.</p>
                <p style="text-align: justify;">5.2. В случае утраты или разглашения конфиденциальной информации Администрация Сайта не несет ответственности, если данная конфиденциальная информация:</p>
                <p style="text-align: justify;">5.2.1. Стала публичным достоянием до ее утраты или разглашения.</p>
                <p style="text-align: justify;">5.2.2. Была получена от третьей стороны до момента ее получения Администрацией Сайта.</p>
                <p style="text-align: justify;">5.2.3. Была разглашена с согласия Пользователя.</p>
                <p style="text-align: justify;">5.2.4. Была получена третьими лицами путем несанкционированного доступа к файлам Сайта.</p>
                <p style="text-align: justify;">5.3. Пользователь Сайта несет ответственность за правомерность, корректность и правдивость предоставленных персональных данных в соответствии с законодательством Российской Федерации.</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>6. РАЗРЕШЕНИЕ СПОРОВ</strong></p>
                <p style="text-align: justify;">6.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Сайта и Администрацией Сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).</p>
                <p style="text-align: justify;">6.2. Получатель претензии в течение 30 (тридцати) календарных дней со дня получения претензии письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
                <p style="text-align: justify;">6.3. При недостижении соглашения спор будет передан на рассмотрение в суд в соответствии с действующим законодательством Российской Федерации.</p>
                <p style="text-align: justify;">6.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией Сайта применяется действующее законодательство Российской Федерации.</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>7. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</strong></p>
                <p style="text-align: justify;">7.1. Администрация Сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</p>
                <p style="text-align: justify;">7.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
                <p style="text-align: justify;">7.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать по адресу электронной почты, указанному в пункте 2.1. настоящей Политики конфиденциальности.</p>
                <p style="text-align: justify;">7.4. Действующая Политика конфиденциальности размещена на странице по адресу:_______.</p>
                <p style="text-align: justify;">7.5. Настоящая Политика конфиденциальности является неотъемлемой частью Публичной оферты, размещенной на странице по адресу: __________.</p>',
        
            ], 
            [
                'title' => 'Положение проекта',
                'content' => '<p style="text-align: center;" align="center"><span style="font-size: 14pt;">Правила работы</span></p>
                <p style="text-align: center;" align="center"><strong>1. Термины и определения</strong></p>
                <table border="0" width="720" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                <td>
                <p>Сайт</p>
                </td>
                <td>
                <p>Интернет-ресурс, представляющий собой совокупность информации и программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому адресу&nbsp;Банк.Идей</p>
                <p>Стартовая страница Сайта размещена в сети Интернет по адресу</p>
                </td>
                </tr>
                <tr>
                <td>
                <p>Администрация сайта (Администрация)</p>
                </td>
                <td>
                <p>Кто ????</p>
                </td>
                </tr>
                <tr>
                <td>
                <p>Пользователь</p>
                </td>
                <td>
                <p>Любое лицо, посещающее (посетившее) Сайт.</p>
                </td>
                </tr>
                <tr>
                <td>
                <p>Учетная запись пользователя (Учетная запись)</p>
                </td>
                <td>
                <p>Интернет-пространство, защищенное паролем и содержащее информацию о Пользователе, в том числе его контактные и регистрационные данные.</p>
                </td>
                </tr>
                <tr>
                <td>
                <p>Контент Пользователя (Контент)</p>
                </td>
                <td>
                <p>Любая текстовая и графическая информация Пользователя, оставляемая им на Сайте в виде идей, комментариев, жалоб, сообщений.</p>
                </td>
                </tr>
                <tr>
                <td>
                <p>Автор идеи</p>
                </td>
                <td>
                <p>Пользователь, публикующий идею на Сайте от своей учетной записи.</p>
                </td>
                </tr>
                <tr>
                <td>
                <p>Модератор сайты платформы (Модератор)</p>
                </td>
                <td>
                <p>Лицо, уполномоченное Администрацией сайта совершать следующие действия:</p>
                <ul type="disc">
                <li>проверять опубликованный Контент Пользователя на соответствие настоящим Правилам;</li>
                <li>удалять с Сайта Контент Пользователя, нарушающий настоящие Правила;</li>
                <li>помогать Авторам подготовить их идеи к этапу экспертизы с помощью рекомендаций по оформлению;</li>
                <li>уточнять, какие нарушения настоящих Правил были допущены Пользователем, если таковые имеются;</li>
                <li>отвечать на сообщения Пользователей, присланные на электронный адрес___________, в рамках своей компетенции;</li>
                <li>следить за процессом коммуникации между Пользователями, пресекая нарушения настоящих Правил.</li>
                </ul>
                </td>
                </tr>
                </tbody>
                </table>
                <p style="text-align: center;" align="center">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>2. Положение о Сайте</strong></p>
                <p style="text-align: justify;">2.1. Сайт предназначен для обеспечения процесса реализации общественно значимых проектов на территории Республики Крым.</p>
                <p style="text-align: justify;">2.2. Сайт может содержать ссылки на другие сайты, которые не находятся в собственности Администрации и не связаны с Администрацией. Администрация не контролирует и не берет на себя никакой ответственности за содержание таких сайтов.</p>
                <p style="text-align: justify;">2.3. Все права на Сайт в целом и на использование сетевого адреса (доменного имени) принадлежат Администрации. Последняя предоставляет доступ к Сайту всем заинтересованным, достигшим совершеннолетия лицам в соответствии с настоящими Правилами и действующим законодательством Российской Федерации.</p>
                <p style="text-align: justify;">2.4. Мнение Администрации о содержании Контента может отличаться от мнения Пользователя, создавшего указанный Контент.</p>
                <p style="text-align: justify;">2.5. Администрация сохраняет за собой право в любое время изменять оформление Сайта, его содержание, список cервисов, изменять или дополнять используемые скрипты, программное обеспечение и другие объекты, используемые или хранящиеся на Сайте, любые серверные приложения в любое время с предварительным уведомлением или без такового.</p>
                <p style="text-align: justify;">2.6. Информация на Сайте предназначена для Пользователей без возрастных ограничений.</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>3. Проекты</strong></p>
                <p style="text-align: justify;">3.1. Пользователи представляют проекты для совместной реализации с Администрацией.</p>
                <p style="text-align: justify;">3.2. Порядок и сроки проведения устанавливается Администрацией самостоятельно.</p>
                <p style="text-align: justify;">3.3. Правила отбора в списки лучших идей формулируются Администрацией отдельно для каждого проекта.</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>4. Регистрация Пользователя</strong></p>
                <p style="text-align: justify;">4.1. Регистрируясь на Сайте, Пользователь обязуется предоставить при регистрации точную, актуальную, истинную и полную информацию о себе, включая уникальные для каждого Пользователя логин и пароль доступа к Сайту, а также фамилию, имя и отчество, адрес электронной почты, дату рождения, ссылку на социальнцю сеть и номер телефона. Регистрационная форма Сайта может предусматривать возможность внесения Пользователем дополнительной информации о себе. В случае, если у Пользователя запрашивается его фотография, при согласии Пользователя в её предоставлении он, в соответствии со статьей 152.1 Гражданского Кодекса Российской Федерации, предоставляет Администрации также право на дальнейшее использование фотографии любым законным способом.</p>
                <p style="text-align: justify;">4.2. Один Пользователь может создать только одну Учетную запись на Сайте. Регистрация нескольких Учетных записей является нарушением настоящих Правил и может привести к удалению всех Учетных записей Пользователя без дополнительного уведомления.</p>
                <p style="text-align: justify;">4.3. Администрация имеет право заблокировать существующую учетную запись Пользователя без возможности разблокировки.</p>
                <p style="text-align: justify;">4.6. Пользователь несет ответственность за соответствие законодательству Российской Федерации предоставленной при регистрации информации и ее чистоту от претензий третьих лиц.</p>
                <p style="text-align: justify;">4.8. Выбранные Пользователем логин и пароль являются необходимой и достаточной информацией для доступа Пользователя на Сайт. Пользователь не имеет права передавать свои логин и пароль третьим лицам, несет полную ответственность за их сохранность, самостоятельно выбирая способ их хранения. Если Пользователем не доказано обратное, любые действия, совершенные с использованием его логина и пароля, считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к логину и паролю Пользователя и/или распространения логина и пароля Пользователь обязан незамедлительно сообщить об этом Администрации.</p>
                <p style="text-align: center;" align="center"><strong>5. Контент Пользователя</strong></p>
                <p style="text-align: justify;">5.1. Контент Пользователя состоит из следующих разделов:</p>
                <p style="text-align: justify;">5.1.1. Регистрационные данные Пользователя, представленные в соответствии с разделом 4 настоящих Правил.</p>
                <p style="text-align: justify;">5.1.2. Вклад Пользователя, который может состоять из:</p>
                <ul style="text-align: justify;" type="disc">
                <li>названия проекта;</li>
                <li>описание проекта;</li>
                </ul>
                <p style="text-align: justify;">5.1.3. Иная текстовая либо графическая информация Пользователя.</p>
                <p style="text-align: justify;">5.2. Пользователь согласен и подтверждает, что только он несет единоличную ответственность (вплоть до уголовной) за размещенный им Контент, а также за последствия его представления или публикации на Сайте. Пользователь предупрежден об установленной действующим законодательством Российской Федерации ответственности за неправомерное использование и размещение чужих произведений.</p>
                <p style="text-align: justify;">5.3. В случае наличия у Пользователя сомнений в отношении законности осуществления тех или иных действий, в том числе, по размещению информации, Администрация рекомендует Пользователю воздержаться от осуществления указанных действий.</p>
                <p style="text-align: justify;">5.4. Контент (за исключением п. 5.1.1 Правил) может быть использован поисковыми или другими автоматизированными Сервисами.</p>
                <p style="text-align: justify;">5.7. Идеи, опубликованные Пользователем, должны соответствовать следующим требованиям:</p>
                <ul style="text-align: justify;" type="disc">
                <li>соответствовать определению идеи в рамках проекта: содержать конкретное предложение и механизм его реализации, а также другую необходимую для экспертизы информацию в соответствии с обязательными для заполнения полями формы подачи идеи;</li>
                <li>быть оформлены с соблюдением логики формы подачи идеи, то есть содержать соответствующую информацию в обязательных для заполнения полях формы подачи идеи;</li>
                <li>быть представлены полностью на русском языке.</li>
                </ul>
                <p style="text-align: justify;">5.8. Признаются несоответствующими настоящим Правилам и подлежат удалению с Сайта немедленно после выявления нарушения Модератором идеи, которые:</p>
                <ul style="text-align: justify;" type="disc">
                <li>оформлены с нарушением логики формы подачи идеи, включая, но не ограничиваясь этим, полное или частичное дублирование информации в разных полях формы, заполнение полей несоответствующей информацией, заполнение полей точками, прочерками, цифрами и подобными заменителями текста, заполнение полей изображениями и/или видеоматериалами вместо содержательного текста;</li>
                <li>представляют собой публикацию, которая по содержанию не является идеей и не подлежит доработке и экспертизе, включая, но не ограничиваясь этим, рассуждения Пользователя на различные темы, жалобы, открытые письма, обращения в органы государственной власти, манифесты, ультиматумы, научные и/или псевдонаучные статьи и/или теории, программы политических партий, религиозные тексты, и т. д.;</li>
                <li>основываются на сверхъестественных феноменах, существование которых опровергнуто или не доказано официальной академической наукой, а также учениях, верованиях, и практиках, не относящихся к официальной академической науке (включая, но не ограничиваясь этим, астрологию, магию, любые эзотерические учения, и т. д.);</li>
                <li>противоречат действующему законодательству и/или призывают к легализации незаконной деятельности (включая, но не ограничиваясь этим, распространение наркотических средств, деятельность онлайн-казино, и т. д.);</li>
                <li>противоречат действующей Конституции Российской Федерации или требуют внесения изменений в нее (включая, но не ограничиваясь этим, отмену моратория на смертную казнь, введение государственной идеологии, введение цензуры, и т. д.);</li>
                <li>являются законодательными инициативами, направленными на полную или частичную отмену определенных нормативно-правовых актов, если такая инициатива составляет полную и единственную суть идеи. Идеи, для реализации которых необходимо принятие новых нормативно-правовых актов или модификация уже существующих, не подпадают под данное ограничение;</li>
                <li>носят острополитический характер (включая, но не ограничиваясь этим, призывы к свержению власти и/или насилию в отношении определенных должностных лиц) и могут спровоцировать развитие неконструктивных дискуссий;</li>
                <li>затрагивают военную тематику, включая, но не ограничиваясь этим, описание способов и средств ведения боевых действий;</li>
                <li>содержат дискриминационные предложения и/или высказывания по отношению к любой группе лиц;</li>
                <li>способствуют разжиганию межнациональной или межрелигиозной розни;</li>
                <li>оправдывают терроризм и/или экстремизм в отношении любых групп лиц, сообществ, государств;</li>
                <li>основываются на практиках, средствах или способах, негативно влияющих на жизнь и здоровье человека и/или животных, а также призывают к убийству или нанесению вреда здоровью человека и/или животных;</li>
                <li>содержат ненормативную лексику, включая случаи маскировки такой лексики Пользователем;</li>
                <li>содержат оскорбительные высказывания, неуважительный тон к конкретным лицам или группам людей, описаны в агрессивной форме и имеют яркую эмоциональную окраску;</li>
                <li>содержат графические изображения, видеоматериалы, текстовые описания, которые могут шокировать других Пользователей, включая, но не ограничиваясь этим, натуралистичные изображения органов человека и животных, сцены жестокости и насилия, изображения обнаженного тела, и т. д.;</li>
                <li>содержат описание нескольких инициатив в одной;</li>
                <li>полностью или частично дублируют другие идеи Пользователя, опубликованные в рамках текущего проекта в том же или ином направлении;</li>
                <li>содержат информацию рекламного или маркетингового характера, включая бизнес-планы без описания общественной значимости и пользы;</li>
                <li>представлены на любом языке, кроме русского;</li>
                <li>описаны в стихотворной форме, включая случаи маскировки стихотворной формы Пользователем;</li>
                <li>содержат множественные нарушения настоящих Правил.</li>
                </ul>
                <p style="text-align: justify;">5.9. В случае незначительных нарушений Пользователем требований, изложенных в пп. 5.7. и 5.8. настоящих Правил, Модератор имеет право отправить Пользователю запрос с требованием об устранении нарушения путем добавления комментария (доработки) под идеей Пользователя и/или направления такого запроса на адрес электронной почты Пользователя, привязанный к учетной записи. Если Пользователь не устраняет нарушения в течение срока, указанного Модератором в запросе, Модератор имеет право либо самостоятельно отредактировать идею Пользователя с целью изъятия и/или модификации фрагментов текста с нарушениями, либо удалить Контент с нарушениями с Сайта.</p>
                <p style="text-align: justify;">5.10. Уведомление об удалении или редактировании идеи с указанием причины или причин направляется Пользователю через Сайт и/или на адрес электронной почты, привязанный к учетной записи Пользователя.</p>
                <p style="text-align: justify;">5.12. Признаются несоответствующими настоящим Правилам и подлежат удалению с Сайта немедленно после выявления нарушения Модератором комментарии (доработки) и ответы на комментарии (доработки), которые:</p>
                <ul style="text-align: justify;" type="disc">
                <li>не содержат информацию, которая относится к дорабатываемой идее, включая, но не ограничиваясь этим, призывы к поддержке других идей, благодарности автору идеи, и т. д.;</li>
                <li>носят острополитический характер (включая, но не ограничиваясь этим, призывы к свержению власти и/или насилию в отношении определенных должностных лиц) и могут спровоцировать развитие неконструктивных дискуссий;</li>
                <li>содержат оскорбительные высказывания, неуважительный тон к конкретным лицам или группам людей, описаны в агрессивной форме и имеют яркую эмоциональную окраску;</li>
                <li>носят неуникальный, шаблонный характер и полностью или частично дублируют друг друга (более 5 (пяти) доработок, опубликованных одним и тем же Пользователем);</li>
                <li>состоят исключительно из эмодзи и/или эмотиконов;</li>
                <li>представляют собой односложные и неконструктивные комментарии вида &laquo;Согласен&raquo;, &laquo;Поддерживаю&raquo; и аналогичные;</li>
                <li>представлены на любом языке, кроме русского;</li>
                </ul>
                <p style="text-align: justify;">5.16. Пользователь имеет право добавлять, редактировать и удалять свой Контент самостоятельно в пределах сроков, установленных для данных действий Администрацией в рамках конкретногопроектв. Редактирование Пользователем Контента не должно приводить к возникновению нарушений настоящих Правил.</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>6. Обязанности Пользователя</strong></p>
                <p style="text-align: justify;">Пользователь обязуется:</p>
                <p style="text-align: justify;">7.1. Не распространять, не изменять фрагмент или фрагменты Сайта, не вмешиваться в его работу, нарушая ее, любыми средствами и способами.</p>
                <p style="text-align: justify;">7.2. Не использовать Сайт в любых коммерческих целях.</p>
                <p style="text-align: justify;">7.3. Не запрашивать у других Пользователей пароли и другую идентификационную информацию для ее неправомерного использования, а также в коммерческих или корыстных целях. Не размещать на Сайте персональные данные других Пользователей или любых третьих лиц без их личного согласия.</p>
                <p style="text-align: justify;">7.4. Не регистрировать Учетную запись от имени лица, которым не является (фальшивая Учетная запись), или действовать от имени юридического или физического лица, чьи интересы он не уполномочен представлять.</p>
                <p style="text-align: justify;">7.5. Не размещать на Сайте следующий Контент:</p>
                <p style="text-align: justify;">7.5.1. оскорбительный по отношению к другим Пользователям или третьим лицам;</p>
                <p style="text-align: justify;">7.5.2. нарушающий действующее законодательство Российской Федерации;</p>
                <p style="text-align: justify;">7.5.3. рекламного характера, навязывающий услуги;</p>
                <p style="text-align: justify;">7.5.4. носящий мошеннический характер;</p>
                <p style="text-align: justify;">7.5.5. содержащий ненормативную лексику;</p>
                <p style="text-align: justify;">7.5.6. любой другой, который может ущемить интересы других Пользователей или третьих лиц, или нанести вред другим Пользователям или третьим лицам.</p>
                <p style="text-align: justify;">7.6. Не размещать на Сайте ссылки на внешние ресурсы, сайты СМИ, если это противоречит контексту обсуждения.</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>7. Ограничение ответственности</strong></p>
                <p style="text-align: justify;">8.1. Пользователь использует Сайт и его Сервисы &laquo;как есть&raquo;. Администрация не принимает на себя никакой ответственности, в том числе за соответствие Сервисов Сайта целям и ожиданиям Пользователя.</p>
                <p style="text-align: justify;">8.2. Администрация имеет право производить профилактические работы в Сервисах Сайта с временным приостановлением работы Сайта, без предварительного уведомления Пользователя.</p>
                <p style="text-align: justify;">8.3. Пользователь соглашается с тем, что он единолично и в полном объеме несет ответственность за любое нарушение своих обязательств и условий настоящих Правил, за последствия любого такого нарушения, включая любой ущерб.</p>
                <p style="text-align: justify;">8.4. Администрация не несет никакой ответственности перед Пользователем или какими-либо третьими лицами за любые нарушения Пользователями данных Правил.</p>
                <p style="text-align: justify;">8.5. Пользователь принимает и соглашается с тем, что Администрация не несет никакой ответственности за любые убытки, которые возникли у Пользователя в результате использования Сайта или любой информации, расположенной на Сайте (в том числе Контента других Пользователей).</p>
                <p style="text-align: justify;">8.6. Пользователь, считающий, что его права и интересы нарушены из-за действий Администрации, в том числе в случаях, когда его персональные, контактные и/или иные данные были неправомерно использованы на Сайте, вправе направить претензию или обратиться к Администрации посредством специального Сервиса Сайта либо по электронной почте____________. Администрация обязуется отреагировать на указанное обращение (заявление) в течение 7 (семи) рабочих дней с момента его получения.</p>
                <p style="text-align: justify;">8.7. В своих обращениях к Администрации, направленных по электронной почте____________ &shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;, Пользователь обязуется соблюдать вежливый тон и не употреблять оскорбительные выражения и ненормативную лексику в отношении любого лица или групп лиц. В случае несоблюдения этого правила Учетная запись Пользователя может быть заблокирована (п. 4.4. настоящих Правил).</p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: center;" align="center"><strong>8. Заключительные положения</strong></p>
                <p style="text-align: justify;">10.1. Пользователь соглашается с тем, что Администрация оставляет за собой право уведомлять его по электронной почте или посредством уведомлений на Сайте не только об изменениях в настоящих Правилах, но об изменениях в работе Сайта, предоставления услуг, в том числе услуг третьих лиц.</p>
                <p style="text-align: justify;">10.2. Положения настоящих Правил подчиняются действующему законодательству Российской Федерации.</p>
                <p style="text-align: justify;">10.3. Если по тем или иным причинам один или несколько пунктов настоящих Правил является недействительным или не имеющим юридической силы, это не оказывает влияния на действительность или применимость остальных пунктов.</p>
                <p style="text-align: justify;">10.4. Ничто в настоящих Правилах не может пониматься как установление между Пользователем и Администрацией агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных настоящими Правилами.</p>
                <p style="text-align: justify;">10.5. В соответствии с настоящими Правилами установлен следующий порядок разрешения споров:</p>
                <p style="text-align: justify;">10.5.1. Любые требования (претензии) Администрации к Пользователю (Пользователям) рассматриваются в установленном законом порядке. Претензионный (досудебный) порядок по таким требованиям (претензиям) необязателен.</p>
                <p style="text-align: justify;">10.6. Ввиду безвозмездности отношений между Пользователем и Администрацией в рамках настоящих Правил, нормы о защите прав потребителей к ним не применяются.</p>',
            ],   
            [
                'title' => 'О проекте',
                'content' => '<p>«Банк идей» – платформа для сбора инициатив и формирования стратегии развития региона. Проект направлен на поддержку и реализацию общественно значимых проектов граждан.</p>
                    <p>Лидеры идей получат экспертную обратную связь, участие в акселерационных программах, индивидуальное сопровождение проектов, возможность презентаций идей профильным партнерам, органам региональной власти.</p>
                    <p>За дополнительной информацией обращайтесь в службу поддержки:</p>
                    <p>Email:</p>'
        
            ],        
        ];

        foreach($items as $item){
            Page::updateOrCreate($item);
        }
    }
}
